MONGO_USER=gexuser
MONGO_PWD=O9hpnyXnenvWhnqo
MONGO_DB_URL='newsletter.4xt3ieg.mongodb.net'
MONGO_DB_NAME=GEX
AWS_ACCESS_KEY_ID=3JQWQCTIFWVBOHJFBVB2
AWS_SECRET_ACCESS_KEY=AVUmAIzJ8upmliyW5w03LBndXoelP7cWAu3zVeea
S3_ENDPOINT_URL="s3.eu-central-1.wasabisys.com"
DELTA_TABLE="lbr-files/GEX/DELTATest/"
SIERRA_FILES_PATH="lbr-files/LBR"
S3_BUCKET="finance-news"
PG_USER_NAME='postgres.kujgubkknkamhjysbdfk'
PG_USER_PWD=JGUv8NlblaanJ4du
PG_REF_ID=2
PG_REGION='aws-0-eu-central-1.pooler.supabase.com'
PG_URL_PORT=6543
motherduck_token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVucmljby5nYXJnYWxlQGdtYWlsLmNvbSIsInNlc3Npb24iOiJlbnJpY28uZ2FyZ2FsZS5nbWFpbC5jb20iLCJwYXQiOiJ0R1FybVFhMUFaVEhxNThLWGJRR3BYRjVXLTQtS0tCYVVuSy1qbmZfRmZRIiwidXNlcklkIjoiNDhlNzljZDMtM2ZhOC00NWVlLTk2MzQtYTUxYjYxODI1NDdmIiwiaXNzIjoibWRfcGF0IiwicmVhZE9ubHkiOmZhbHNlLCJ0b2tlblR5cGUiOiJyZWFkX3dyaXRlIiwiaWF0IjoxNzQ3Mjg2NTU1fQ.DQsiat0JZlhCGhhzkybJGD_XYSAhLFQa2aI46jMTFlE'
